# Generated by Django 2.1.2 on 2018-10-26 11:39

from django.db import migrations, models
import djongo.models.fields
import resumeapp.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('_id', djongo.models.fields.ObjectIdField(auto_created=True, primary_key=True, serialize=False)),
                ('first_name', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=50)),
                ('occupation', models.CharField(max_length=50)),
                ('date_of_birth', models.DateField()),
                ('age', models.PositiveSmallIntegerField()),
                ('gender', models.PositiveSmallIntegerField(choices=[(1, 'Male'), (2, 'Female')])),
                ('birth_place', models.CharField(max_length=100)),
                ('resume', djongo.models.fields.EmbeddedModelField(model_container=resumeapp.models.Resume, null=True)),
            ],
        ),
    ]
